* {
    padding: 0;
    margin: 0;
}

h1 {
    display: block;
    font-size: 2em;
    /* margin-block-start: 0.67em;
    margin-block-end: 0.67em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
}

h2 {
    display: block;
    /* font-size: 1.5em; */
    /* margin-block-start: 0.83em;
    margin-block-end: 0.83em; */
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
}

.menu {
    /* width: 1300px; */
    height: 75px;
    background-color: #222;
    /* display: grid;
    grid-row: span 1; */
    padding-left: 150px;
    padding-right: 150px;
    /* display: flex;
    justify-content: flex-end; */
    align-items: center;
    display: grid;
    grid-template-columns: 10% 10% 80%;
    justify-items: end;
}

.img1 {
    display: flex;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(2, 25px);
    /* height: 25px; */
    row-gap: 0px;
}

.img2 {
    display: flex;
    justify-content: flex-end;
    height: 25px;
}

.header {
    width: 1600p;
    height: 764px;
    background-color: #F1E4E6;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.head_text {
    width: 397px;
    height: 93px;
    border-left: 12px solid #F16D7F;
    padding-left: 10px;
    /* margin-top: 48%; */
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}

.head_text1 {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    /* font-style: normal; */
    font-weight: 900;
    line-height: 58px;
}

.head_text2 {
    color: #222;
    font-size: 32px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.promo {
    margin-top: 20px;
    /* padding-left: 400px;
    padding-right: 400px; */
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: center;
    /* border: red; */
}

.promo_photo {
    position: relative;
    display: flex;
    align-items: center;
}

.promo_photo_fon {
    background: rgba(33, 22, 22, 0.70);
}

.promo_text {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0; */
    /* left: 0; */
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.promo_text_sale {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.promo_text_content {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.content_text {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    /* justify-items: center; */
    gap: 10px;
    flex-flow: row wrap;
    /* border: red; */
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.content_text1 {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content_text2 {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content_photo {
    margin-top: 20px;
    /* padding-left: 400px;
    padding-right: 400px; */
    display: flex;
    flex-wrap: nowrap;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; */
    gap: 30px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
}

.content_photo1 {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.content2 {
    background: #F7E4E2;
    display: flex;
    gap: 19px;
}

.content_photo_text1 {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content_photo_text2 {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.content_photo_text3 {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.footer_text {
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_photo {
    height: 250px;
    gap: 30px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    background-color: #222224;
    align-items: center;
}

.footer_photo1 {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.footer_ph {
    margin-top: 20px;
}

.footer_text_under {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_photo_text1 {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_photo_text2 {
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.footer_middle {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.footer_middle_content {
    position: relative;
    display: flex;
    align-items: center;
}

.footer_middle_photo {
    position: absolute;
    width: 100%;
    /* height: 100%; */
    display: flex;
    /* -ms-flex-direction: column; */
    /* flex-direction: row; */
    /* -ms-flex-pack: center; */
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
}

.footer_middle_photo1 {
    position: relative;
    display: flex;
}

.footer_middle_text {
    color: #222224;
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer_bottom {
    height: 75px;
    background-color: #222;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer_bottom2 {
    display: flex;
    gap: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.footer_bottom3 {
    background-color: #FFF;
}

@media(max-width:768px) {
    .menu {
        /* width: 56%; */
        width: 89%;
        height: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .img1 {
        width: 30%;
    }
    .img2 {
        width: 16%;
        height: 35%;
    }
    .header {
        /* width: 66.5%; */
        width: 100%;
        height: 56%;
    }
    .head_photo {
        width: 64%;
    }
    .head_text {
        width: 66.5%;
        height: 56%;
    }
    .head_text {
        width: 66.5%;
        height: 56%;
        border-left: 8px solid #F16D7F;
        margin: 5px;
        padding-left: 5px;
    }
    .head_text1 {
        font-size: 100%;
        line-height: 18px;
    }
    .head_text2 {
        font-size: 14px;
    }
    .promo {
        margin-top: 10px;
        /* width: 66.5%; */
        width: 100%;
        gap: 10px;
    }
    .promo_photo1 {
        width: 100%;
    }
    .promo_text_sale {
        font-size: 8px;
    }
    .promo_text_content {
        font-size: 12px;
    }
    .content_text {
        /* width: 68%; */
        width: 100%;
        margin-top: 60px;
        gap: 5px;
    }
    .content_text1 {
        font-size: 15px;
    }
    .content_text2 {
        font-size: 7px;
    }
    .content_photo {
        margin-top: 10px;
        /* width: 66.5%; */
        width: 100%;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 150px);
    }
    .content_photo1 {
        width: 150px;
    }
    .content2 {
        gap: 0px;
    }
    .content_photo_real {
        width: 100%;
    }
    .content_photo_real2 {
        width: 41.5%;
    }
    .content_photo_text1 {
        font-size: 6.5px;
    }
    .content_photo_text2 {
        font-size: 7px;
    }
    .content_photo_text3 {
        font-size: 8px;
    }
    .footer {
        /* width: 67%; */
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .footer_text {
        font-size: 8px;
    }
    .footer_photo {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer_text_under {
        width: 360px;
    }
    .footer_middle {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .footer_middle_content {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .footer_fon {
        width: 768px;
    }
    .footer_middle_photo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        size: 50%;
    }
    .footer_middle_photo1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_size {
        font-size: 75%;
    }
    .footer_size_photo {
        width: 15%;
    }
    .footer_size_photo1 {
        width: 5%;
    }
    .footer_size_photo2 {
        width: 50%;
    }
    .footer_size_photo3 {
        width: 40%;
    }
    .footer_ph {
        margin-top: 5px;
    }
    .footer_bottom {
        height: 50px;
    }
    .footer_bottom2 {
        gap: 2px;
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
}

@media(max-width:320px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 5px;
    }
    .menu {
        width: 228px;
        height: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .img1 {
        width: 50%;
    }
    .img2 {
        width: 30%;
        height: 35%;
    }
    section {
        width: 268px;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 200px;
    }
    .head_photo {
        display: none;
    }
    .head_text {
        height: 45px;
        border-left: 8px solid #F16D7F;
        margin: 5px;
        padding-left: 5px;
    }
    .head_text1 {
        display: flex;
        font-size: 30px;
        flex-direction: column;
        justify-content: flex-end;
    }
    .head_text2 {
        font-size: 14px;
        display: flex;
        align-items: flex-end;
    }
    .promo {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .promo_text_sale {
        font-size: 8px;
    }
    .promo_text_content {
        font-size: 12px;
    }
    .content_photo {
        margin-top: 10px;
        width: 100%;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .content_photo1 {
        width: 100%;
    }
    .footer_fon {
        width: 268px;
    }
    .footer_middle_content {
        height: 120px;
        /* position: relative;
        display: flex;
        align-items: center; */
    }
    .footer_middle_photo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        size: 30%;
    }
    .footer_middle_photo1 {
        width: 268px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_middle_text {
        width: 268px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .footer_photo {
        height: 50%;
        gap: 5px;
        /* justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 360px);
        background-color: #222224;
        align-items: center; */
    }
    .footer_photo1 {
        width: 268px;
        /* position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: center; */
    }
    .footer_text_under {
        width: 258px;
        margin: 0px;
        padding: 5px;
        /*display: flex;
        flex-direction: column;
        align-items: center; */
    }
    .footer_size {
        font-size: 60%;
    }
    .footer_size_photo {
        width: 7%;
    }
    .footer_size_photo1 {
        width: 5%;
    }
    .footer_size_photo2 {
        width: 30%;
    }
    .footer_size_photo3 {
        width: 20%;
    }
    .footer_ph {
        margin-top: 3px;
    }
    .footer_bottom {
        height: 30px;
    }
    .footer_bottom2 {
        gap: 1px;
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
}